<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454267)"/><meta name="altitude" content="29.86041259765625"/><meta name="created" content="2015-11-22 00:24:14 +0000"/><meta name="latitude" content="30.29807080051889"/><meta name="longitude" content="120.1568772644924"/><meta name="source" content="mobile.iphone"/><meta name="updated" content="2016-07-30 07:04:47 +0000"/><title>装修尺寸</title></head><body>
<div><span style="font-size: 24px;">通用</span></div>
<div><br clear="none"/></div>
<div>电梯尺寸</div>
<div>门洞宽 0.8m</div>
<div>门洞高 2.1m</div>
<div>内部高 2.4m</div>
<div>内部深 1.3m</div>
<div><br/></div>
<div>柜门总共4.25平</div>
<div>阳台 0.85 x 0.9 = 0.77平</div>
<div>酒柜 1.46 x 0.8 = 1.17平</div>
<div>鞋柜下 0.91 x 0.8 = 0.72平</div>
<div>鞋柜上 0.91 x 1.12 = 1.02平</div>
<div>书柜 0.82 x 0.7 = 0.57平</div>
<div><br/></div>
<div><br/></div>
<div><span style="font-size: 24px;">厨房</span></div>
<div><br clear="none"/></div>
<div>厨房地面</div>
<div>1.86 x 2.87 = 6平</div>
<div><br/></div>
<div>厨房墙面</div>
<div>22平</div>
<div><br clear="none"/></div>
<div>厨房门</div>
<div>轨道1.81m</div>
<div>门洞宽0.87m</div>
<div>门洞高2.08m</div>
<div><br clear="none"/></div>
<div>橱柜尺寸</div>
<div>地柜4.7m，吊柜2.6m</div>
<div><br/></div>
<div>微波炉尺寸</div>
<div>50 x 34 x 30cm</div>
<div><br/></div>
<div>冰箱宽度</div>
<div>1.1m</div>
<div><br/></div>
<div>三角柜尺寸</div>
<div>55 x 55 x 85cm</div>
<div><br/></div>
<div>空调孔</div>
<div>厨房高 2.38m</div>
<div>空调高 0.621m</div>
<div>冰箱高 1.75m</div>
<div><br/></div>
<div><br clear="none"/></div>
<div><span style="font-size: 24px;">卫生间</span></div>
<div><br clear="none"/></div>
<div>卫生间地面</div>
<div>1.76 x 2.87 = 5.5平</div>
<div><br clear="none"/></div>
<div>卫生间墙面</div>
<div>21平</div>
<div><br clear="none"/></div>
<div>淋浴房门面积</div>
<div>1.35 x 2 = 2.7平</div>
<div><br clear="none"/></div>
<div>马桶孔距</div>
<div>32.5cm</div>
<div><br/></div>
<div>浴室柜宽度</div>
<div>1m</div>
<div><br/></div>
<div>窗纸尺寸</div>
<div>31 x 117cm</div>
<div><br clear="none"/></div>
<div><br clear="none"/></div>
<div><span style="font-size: 24px;">客餐厅</span></div>
<div><br clear="none"/></div>
<div>客餐厅地面</div>
<div>6.29 x 3.35 + 4.376(入户走廊) + 1.41(卧室门厅) = 28平</div>
<div><br clear="none"/></div>
<div>客餐厅地脚线</div>
<div>15.41 x 0.1 = 1.6平</div>
<div><br/></div>
<div>客厅面积</div>
<div>3.39 x 3.33 = 11.3平</div>
<div><br clear="none"/></div>
<div>餐厅面积</div>
<div>2.87 x 3.04 = 8.7平</div>
<div><br/></div>
<div>沙发背景墙</div>
<div>2.7 x 2.24 = 6平</div>
<div><br/></div>
<div>
<div>门厅壁凹尺寸</div>
<div>方 80.5 x 199cm</div>
</div>
<div>圆拱 62 x 20cm</div>
<div><br/></div>
<div>酒柜玻璃门尺寸</div>
<div>146 x 104cm</div>
<div>凹进 2cm</div>
<div><br/></div>
<div>组合沙发尺寸</div>
<div>总宽 3.2m</div>
<div>总高 1.1m（最多）</div>
<div>坐深 0.6m</div>
<div>靠背高 0.6m</div>
<div><br/></div>
<div>电视柜宽度</div>
<div>2m</div>
<div><br/></div>
<div>茶几宽度</div>
<div>1.1m</div>
<div><br/></div>
<div>强电箱</div>
<div>44 x 36cm</div>
<div><br/></div>
<div>弱电箱</div>
<div>33 x 45cm</div>
<div><br/></div>
<div>窗帘</div>
<div>3.3 x 2.5m</div>
<div><br clear="none"/></div>
<div><br clear="none"/></div>
<div><span style="font-size: 24px;">阳台</span></div>
<div><br clear="none"/></div>
<div>阳台地面</div>
<div>0.72 x 6.41 + 1.3(地脚线) = 6.5平</div>
<div><br clear="none"/></div>
<div>阳台墙面</div>
<div>6平</div>
<div><br/></div>
<div>洗衣池门洞宽度</div>
<div>53cm</div>
<div><br/></div>
<div>洗衣池地面宽度</div>
<div>50cm</div>
<div><br/></div>
<div>洗衣池孔距</div>
<div>16cm</div>
<div><br/></div>
<div>洗衣机地面宽度</div>
<div>70cm</div>
<div><br/></div>
<div>手摇晾衣杆最大长度</div>
<div>3.4m</div>
<div><br/></div>
<div>伸缩晾衣杆最大长度</div>
<div>2.4m</div>
<div><br/></div>
<div>
<div>
<div>百叶尺寸</div>
</div>
<div>0.5 x 1.56m</div>
</div>
<div><br clear="none"/></div>
<div><br clear="none"/></div>
<div><span style="font-size: 24px;">卧室</span></div>
<div><br clear="none"/></div>
<div>主卧地面</div>
<div>4.29 x 3.25 = 13.9平</div>
<div><br/></div>
<div>次卧地面</div>
<div>4.87 x 2.88 - 0.918(衣柜) - 1.071(书柜) - 1.41(卧室门厅) = 10.6平</div>
<div><br/></div>
<div>多功能房地面</div>
<div>4.06 x 2.27 - 2.436(衣柜) = 6.8平</div>
<div><br/></div>
<div>
<div>
<div>主卧衣柜门</div>
<div>2.2 x 2.3 = 5.1平</div>
</div>
<div><br/></div>
<div>次卧衣柜门</div>
<div>1.4 x 2.3 = 3.2平</div>
</div>
<div><br/></div>
<div>多功能房衣柜门</div>
<div>3.9 x 2.3 = 9平</div>
<div><br/></div>
<div>主卧书桌尺寸</div>
<div>120 x 55 x 75cm</div>
<div><br/></div>
<div>主卧置物柜尺寸</div>
<div>120 x 45 x 75cm</div>
<div><br/></div>
<div>次卧书桌尺寸</div>
<div>100 x 60 x 75cm</div>
<div><br/></div>
<div>
<div>次卧转角书柜</div>
</div>
<div>50 x 33cm</div>
<div><br/></div>
<div>次卧空调尺寸</div>
<div>90 x 40cm</div>
<div><br/></div>
<div>次卧搁板尺寸</div>
<div>44 x 17cm</div>
<div><br/></div>
<div>主卧窗帘尺寸</div>
<div>2.7 x 2m</div>
<div>1 x 2m</div>
<div><br/></div>
<div>次卧窗帘尺寸</div>
<div>2.1 x 2.3m</div>
<div><br/></div>
<div>多功能房窗帘尺寸</div>
<div>1.6 x 2.8m</div>
<div><br/></div>
<div>次卧隐形门胶条长度</div>
<div>8m</div>
<div><br/></div>
<div>主卧飘窗垫尺寸</div>
<div>265 x 60 x 8cm</div>
<div><br/></div>
<div>次卧检修口盖子尺寸</div>
<div>15 x 15cm</div>
</body></html>